app.version=1.0.0
spring.application.name=Paises en Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/paises
spring.data.mongodb.database=paises
springdoc.swagger-ui.enabled=true
server.port=8081